Repository: mahandevix/TalkyAlarm
Catalog: TalkyAlarm/Resources/*.lproj/Localizable.strings
Languages: es, fa

# common.upgrade
source: Upgrade
es: Mejorar
fa: ارتقا

# common.cancel
source: Cancel
es: Cancelar
fa: لغو

# common.save
source: Save
es: Guardar
fa: ذخیره

# common.close
source: Close
es: Cerrar
fa: بستن

# diagnostics.open
source: Diagnostics
es: Diagnóstico
fa: عیب‌یابی

# diagnostics.title
source: Diagnostics
es: Diagnóstico
fa: عیب‌یابی

# diagnostics.refresh
source: Refresh
es: Actualizar
fa: به‌روزرسانی

# diagnostics.section.app
source: App
es: Aplicación
fa: برنامه

# diagnostics.section.account
source: Account
es: Cuenta
fa: حساب

# diagnostics.section.locale
source: Locale
es: Región
fa: زبان و منطقه

# diagnostics.section.alarms
source: Alarms
es: Alarmas
fa: آلارم‌ها

# diagnostics.section.notifications
source: Notifications
es: Notificaciones
fa: اعلان‌ها

# diagnostics.row.version
source: Version
es: Versión
fa: نسخه

# diagnostics.row.build
source: Build
fa: شماره ساخت

# diagnostics.row.tier
source: Plan
fa: پلن

# diagnostics.row.language
source: Language
es: Idioma
fa: زبان

# diagnostics.row.locale
source: Locale ID
es: ID de región
fa: شناسه منطقه

# diagnostics.row.total_alarms
source: Total alarms
es: Alarmas totales
fa: کل آلارم‌ها

# diagnostics.row.enabled_alarms
source: Enabled alarms
es: Alarmas activas
fa: آلارم‌های فعال

# diagnostics.row.medicine_alarms
source: Medicine alarms
es: Alarmas de medicina
fa: آلارم‌های دارو

# diagnostics.row.authorization
source: Authorization
es: Permiso
fa: مجوز اعلان

# diagnostics.row.pending_alarm_requests
source: Pending alarm requests
es: Solicitudes de alarma pendientes
fa: درخواست‌های آلارم در انتظار

# diagnostics.row.recordings_path
source: Recordings path
es: Ruta de grabaciones
fa: مسیر ضبط‌ها

# diagnostics.value.tier.free
source: Free
es: Gratis
fa: رایگان

# diagnostics.value.auth.not_determined
source: Not determined
es: Sin definir
fa: مشخص نشده

# diagnostics.value.auth.denied
source: Denied
es: Denegado
fa: رد شده

# diagnostics.value.auth.authorized
source: Authorized
es: Autorizado
fa: مجاز

# diagnostics.value.auth.provisional
source: Provisional
fa: موقت

# diagnostics.value.auth.ephemeral
source: Ephemeral
es: Efímero
fa: موقت کوتاه

# diagnostics.value.auth.unknown
source: Unknown
es: Desconocido
fa: نامشخص

# diagnostics.pending.none
source: No pending alarm notifications.
es: No hay notificaciones de alarma pendientes.
fa: اعلان آلارم در انتظاری وجود ندارد.

# diagnostics.pending.header
source: Upcoming pending notifications
es: Próximas notificaciones pendientes
fa: اعلان‌های در انتظار بعدی

# alarm.add
source: Add Alarm
es: Agregar alarma
fa: افزودن آلارم

# alarm.default_title
source: Alarm
es: Alarma
fa: آلارم

# alarm.default_message
source: Time to start your day.
es: Es hora de empezar tu día.
fa: وقت شروع روز شماست.

# alarm.list.empty.title
source: No Alarms
es: Sin alarmas
fa: آلارمی وجود ندارد

# alarm.list.empty.description
source: Add your first alarm to start voice reminders.
es: Agrega tu primera alarma para iniciar recordatorios de voz.
fa: برای شروع یادآورهای صوتی، اولین آلارم را اضافه کنید.

# alarm.row.accessibility.hint
source: Double tap to edit alarm settings
es: Toca dos veces para editar la configuración de la alarma
fa: برای ویرایش تنظیمات آلارم دوبار ضربه بزنید

# alarm.row.next_reminder
source: Next: %@
es: Próximo: %@
fa: یادآور بعدی: %@

# alarm.spoken.empty
source: It's %@. Time for %@.
es: Son las %@. Hora de %@.
fa: الان %@ است. وقت %@ است.

# alarm.spoken.with_message
source: It's %@. %@
es: Son las %@. %@
fa: الان %@ است. %@

# repeat.once
source: Once
es: Una vez
fa: یک‌بار

# repeat.daily
source: Daily
es: Diario
fa: روزانه

# repeat.weekdays
source: Weekdays
es: Días laborables
fa: روزهای کاری

# repeat.custom_days
source: Custom Days
es: Días personalizados
fa: روزهای سفارشی

# repeat.every_x_hour
source: Every %d hour
es: Cada %d hora
fa: هر %d ساعت

# repeat.every_x_hours
source: Every %d hours
es: Cada %d horas
fa: هر %d ساعت

# repeat.every_x_day
source: Every %d day
es: Cada %d día
fa: هر %d روز

# repeat.every_x_days
source: Every %d days
es: Cada %d días
fa: هر %d روز

# voice.basic
source: Basic Voice
es: Voz básica
fa: صدای پایه

# voice.natural
source: Natural Voice
es: Voz natural
fa: صدای طبیعی

# voice.recorded
source: Recorded Voice
es: Voz grabada
fa: صدای ضبط‌شده

# alarm.editor.title.new
source: New Alarm
es: Nueva alarma
fa: آلارم جدید

# alarm.editor.title.edit
source: Edit Alarm
es: Editar alarma
fa: ویرایش آلارم

# alarm.editor.section.schedule
source: Schedule
es: Horario
fa: زمان‌بندی

# alarm.editor.section.voice
source: Voice
es: Voz
fa: صدا

# alarm.editor.section.message
source: Message
es: Mensaje
fa: پیام

# alarm.editor.time
source: Time
es: Hora
fa: زمان

# alarm.editor.repeat
source: Repeat
es: Repetir
fa: تکرار

# alarm.editor.repeat.every_x_hours_option
source: Every X Hours
es: Cada X horas
fa: هر X ساعت

# alarm.editor.repeat.every_x_days_option
source: Every X Days
es: Cada X días
fa: هر X روز

# alarm.editor.voice_type
source: Voice Type
es: Tipo de voz
fa: نوع صدا

# alarm.editor.record.start
source: Record Message
es: Grabar mensaje
fa: ضبط پیام

# alarm.editor.record.stop
source: Stop Recording
es: Detener grabación
fa: توقف ضبط

# alarm.editor.record.saved
source: Saved: %@
es: Guardado: %@
fa: ذخیره شد: %@

# alarm.editor.gradual_volume
source: Gradual Volume
es: Volumen gradual
fa: افزایش تدریجی صدا

# alarm.editor.title_placeholder
source: Alarm title
es: Título de la alarma
fa: عنوان آلارم

# alarm.editor.message_placeholder
source: Spoken message
es: Mensaje hablado
fa: پیام گفتاری

# alarm.editor.preview_voice
source: Preview Voice
es: Vista previa de voz
fa: پیش‌نمایش صدا

# alarm.editor.next_triggers
source: Next reminders
es: Próximos recordatorios
fa: یادآورهای بعدی

# alarm.editor.validation.title_required
source: Alarm title is required.
es: El título de la alarma es obligatorio.
fa: عنوان آلارم الزامی است.

# alarm.editor.validation.custom_days_required
source: Select at least one day for custom repeats.
es: Selecciona al menos un día para repeticiones personalizadas.
fa: برای تکرار سفارشی، حداقل یک روز را انتخاب کنید.

# alarm.editor.validation.recording_required
source: Record a voice message before saving recorded voice mode.
es: Graba un mensaje de voz antes de guardar el modo de voz grabada.
fa: پیش از ذخیره حالت صدای ضبط‌شده، یک پیام صوتی ضبط کنید.

# alarm.editor.validation.microphone_required
source: Microphone permission is required to record voice alarms.
es: Se requiere permiso de micrófono para grabar alarmas de voz.
fa: برای ضبط آلارم صوتی، دسترسی میکروفون لازم است.

# alarm.editor.validation.recording_failed
source: Recording could not start. Please try again.
es: No se pudo iniciar la grabación. Inténtalo de nuevo.
fa: شروع ضبط ممکن نشد. دوباره تلاش کنید.

# paywall.price
source: €2.99 per month or €19.99 per year
es: €2,99 al mes o €19,99 al año
fa: €2.99 ماهانه یا €19.99 سالانه

# paywall.start
source: Start Pro
es: Iniciar Pro
fa: شروع Pro

# paywall.feature.unlimited
source: Unlimited alarms
es: Alarmas ilimitadas
fa: آلارم نامحدود

# paywall.feature.recorded_voice
source: Custom recorded voice alarms
es: Alarmas de voz grabadas personalizadas
fa: آلارم با صدای ضبط‌شده سفارشی

# paywall.feature.natural_voice
source: Natural premium voices
es: Voces premium naturales
fa: صداهای طبیعی پریمیوم

# paywall.feature.medicine_repeats
source: Medicine repeats (every X hours / days)
es: Repeticiones de medicina (cada X horas / días)
fa: تکرار دارو (هر X ساعت / روز)

# paywall.feature.backup
source: Backup and restore
es: Copia de seguridad y restauración
fa: پشتیبان‌گیری و بازیابی

# paywall.reason.free_limit
source: Free plan supports up to 3 alarms.
es: El plan gratis admite hasta 3 alarmas.
fa: طرح رایگان حداکثر از 3 آلارم پشتیبانی می‌کند.

# paywall.reason.unlimited
source: Upgrade to Pro to create unlimited alarms.
es: Mejora a Pro para crear alarmas ilimitadas.
fa: برای ساخت آلارم نامحدود به Pro ارتقا دهید.

# paywall.reason.unlock_features
source: Unlock unlimited alarms and advanced voice features.
es: Desbloquea alarmas ilimitadas y funciones de voz avanzadas.
fa: آلارم نامحدود و قابلیت‌های پیشرفته صدا را باز کنید.

# paywall.reason.medicine_repeat
source: Medicine-style repeats are available in Pro.
es: Las repeticiones tipo medicina están disponibles en Pro.
fa: تکرارهای سبک دارو در Pro در دسترس است.

# paywall.reason.voice_features
source: Custom and natural voices are available in Pro.
es: Las voces personalizadas y naturales están disponibles en Pro.
fa: صداهای سفارشی و طبیعی در Pro در دسترس هستند.

# common.retry
source: Retry
es: Reintentar
fa: تلاش دوباره

# paywall.loading
source: Loading plans...
es: Cargando planes...
fa: در حال بارگذاری پلن‌ها...

# paywall.no_products
source: Plans are not available right now.
es: Los planes no están disponibles ahora.
fa: پلن‌ها اکنون در دسترس نیستند.

# paywall.product.monthly
source: Monthly
es: Mensual
fa: ماهانه

# paywall.product.yearly
source: Yearly
es: Anual
fa: سالانه

# paywall.product.recommended
source: Best value
es: Mejor valor
fa: به‌صرفه‌تر

# paywall.restore
source: Restore Purchases
es: Restaurar compras
fa: بازیابی خریدها

# paywall.restoring
source: Restoring...
es: Restaurando...
fa: در حال بازیابی...

# paywall.restore.no_purchases
source: No active purchases were found.
es: No se encontraron compras activas.
fa: هیچ خرید فعالی پیدا نشد.

# paywall.purchase.success
source: Pro is now active.
es: Pro ya está activo.
fa: Pro اکنون فعال است.

# paywall.purchase.pending
source: Purchase is pending approval.
es: La compra está pendiente de aprobación.
fa: خرید در انتظار تأیید است.

# paywall.purchase.cancelled
source: Purchase was cancelled.
es: La compra fue cancelada.
fa: خرید لغو شد.

# paywall.purchase.error.verification
source: Purchase verification failed.
es: La verificación de compra falló.
fa: تأیید خرید ناموفق بود.

# paywall.purchase.error.unknown
source: An unknown purchase error occurred.
es: Ocurrió un error de compra desconocido.
fa: خطای ناشناخته در خرید رخ داد.

# paywall.purchase.error.generic
source: Purchase failed: %@
es: La compra falló: %@
fa: خرید ناموفق بود: %@

# paywall.local_test_mode
source: Local test mode is active because App Store products are unavailable.
es: El modo de prueba local está activo porque los planes de App Store no están disponibles.
fa: حالت تست محلی فعال است چون پلن‌های App Store در دسترس نیستند.

# paywall.local_test.monthly_price
source: €2.99 (Test)
es: €2,99 (Prueba)
fa: €2.99 (تست)

# paywall.local_test.yearly_price
source: €19.99 (Test)
es: €19,99 (Prueba)
fa: €19.99 (تست)

# paywall.local_test.reset
source: Reset local Pro access
es: Restablecer acceso Pro local
fa: بازنشانی دسترسی Pro محلی

# paywall.local_test.reset_done
source: Local Pro access reset.
es: Acceso Pro local restablecido.
fa: دسترسی Pro محلی بازنشانی شد.
